Loading development environment (Rails 3.0.9)
load error: /home/gdemir/.irbrc
NameError: uninitialized constant Irbtools
	/home/gdemir/etc/irb/030-x.rb:12:in `<top (required)>'
	/home/gdemir/.irbrc:3:in `block in <top (required)>'
	/home/gdemir/.irbrc:2:in `each'
	/home/gdemir/.irbrc:2:in `<top (required)>'
	/usr/lib/ruby/1.9.1/irb/init.rb:236:in `run_config'
	/usr/lib/ruby/1.9.1/irb/init.rb:19:in `setup'
	/usr/lib/ruby/1.9.1/irb.rb:53:in `start'
	/var/lib/gems/1.9.1/gems/railties-3.0.9/lib/rails/commands/console.rb:44:in `start'
	/var/lib/gems/1.9.1/gems/railties-3.0.9/lib/rails/commands/console.rb:8:in `start'
	/var/lib/gems/1.9.1/gems/railties-3.0.9/lib/rails/commands.rb:23:in `<top (required)>'
Switch to inspect mode.
[1m[37m      invoke[0m  active_record
